[gd_scene load_steps=4 format=3 uid="uid://cof2hqt21hwwn"]

[ext_resource type="PackedScene" uid="uid://cq46pv57trqvi" path="res://Scenes/cosmoapsis_calculator.tscn" id="1_5cmhp"]
[ext_resource type="Script" path="res://Scenes/BreakthroughCalculator.cs" id="1_us54j"]
[ext_resource type="PackedScene" uid="uid://bi5oyknm2vf4g" path="res://Scenes/pill_calculator.tscn" id="3_lrd1u"]

[node name="Breakthrough Calculator" type="HBoxContainer" node_paths=PackedStringArray("CosmoapsisCalculator", "PillCalculator")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
script = ExtResource("1_us54j")
CosmoapsisCalculator = NodePath("Cosmoapsis Calculator")
PillCalculator = NodePath("VBoxContainer/Pill Calculator")

[node name="Cosmoapsis Calculator" parent="." instance=ExtResource("1_5cmhp")]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Pill Calculator" parent="VBoxContainer" instance=ExtResource("3_lrd1u")]
layout_mode = 2
size_flags_vertical = 0
