[gd_scene load_steps=3 format=3 uid="uid://l04vge85pmb6"]

[ext_resource type="StyleBox" uid="uid://gm2yh2rbas86" path="res://Themes/panels.tres" id="1_bxlsf"]
[ext_resource type="Script" path="res://Scenes/AuraGemWidget.cs" id="2_iss1n"]

[node name="Aura Gem Widget" type="PanelContainer" node_paths=PackedStringArray("SavedSelect", "BonusField", "PerSecondField", "PerMinuteField", "PerHourField", "PerDayField", "PerWeekField")]
theme_override_styles/panel = ExtResource("1_bxlsf")
script = ExtResource("2_iss1n")
SavedSelect = NodePath("Contents/Percent/OptionButton")
BonusField = NodePath("Contents/Bonus/Value")
PerSecondField = NodePath("Contents/Timings/Contents/Per Second/LineEdit")
PerMinuteField = NodePath("Contents/Timings/Contents/Per Minute/LineEdit")
PerHourField = NodePath("Contents/Timings/Contents/Per Hour/LineEdit")
PerDayField = NodePath("Contents/Timings/Contents/Per Day/LineEdit")
PerWeekField = NodePath("Contents/Timings/Contents/Per Week/LineEdit")

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Contents"]
layout_mode = 2
text = "Aura Gem Bonus"

[node name="Percent" type="HBoxContainer" parent="Contents"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Percent"]
layout_mode = 2
text = "% Saved:"

[node name="OptionButton" type="OptionButton" parent="Contents/Percent"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2

[node name="Bonus" type="HBoxContainer" parent="Contents"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Bonus"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
text = "Bonus:"
horizontal_alignment = 2

[node name="Value" type="LineEdit" parent="Contents/Bonus"]
custom_minimum_size = Vector2(69, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="Timings" type="HBoxContainer" parent="Contents"]
layout_mode = 2

[node name="Contents" type="VBoxContainer" parent="Contents/Timings"]
layout_mode = 2

[node name="Per Second" type="HBoxContainer" parent="Contents/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Timings/Contents/Per Second"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Second:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Timings/Contents/Per Second"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0.0"
editable = false
flat = true

[node name="Per Minute" type="HBoxContainer" parent="Contents/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Timings/Contents/Per Minute"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Minute:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Timings/Contents/Per Minute"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
editable = false
flat = true

[node name="Per Hour" type="HBoxContainer" parent="Contents/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Timings/Contents/Per Hour"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Hour:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Timings/Contents/Per Hour"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
editable = false
flat = true

[node name="Per Day" type="HBoxContainer" parent="Contents/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Timings/Contents/Per Day"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Day:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Timings/Contents/Per Day"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
editable = false
flat = true

[node name="Per Week" type="HBoxContainer" parent="Contents/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Timings/Contents/Per Week"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Week:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Timings/Contents/Per Week"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
editable = false
expand_to_text_length = true
flat = true
