[gd_scene load_steps=4 format=3 uid="uid://cq46pv57trqvi"]

[ext_resource type="Script" path="res://Scenes/CosmoapsisCalculator.cs" id="1_o6lvk"]
[ext_resource type="StyleBox" uid="uid://gm2yh2rbas86" path="res://Themes/panels.tres" id="1_qasl1"]
[ext_resource type="PackedScene" uid="uid://l04vge85pmb6" path="res://Scenes/aura_gem_widget.tscn" id="3_hhgvw"]

[node name="Cosmoapsis Calculator" type="PanelContainer" node_paths=PackedStringArray("AuraGem", "CurrentCosmoapsis", "CurrentRealmSelection", "TargetRealmSelection", "CurrentXPTowards", "PerSecondField", "PerMinuteField", "PerHourField", "PerDayField", "PerWeekField", "XPRemainingField", "TimeRemainingField", "TaoistYearsField")]
custom_minimum_size = Vector2(400, 0)
theme_override_styles/panel = ExtResource("1_qasl1")
script = ExtResource("1_o6lvk")
AuraGem = NodePath("Contents/Primary/Aura Gem Widget")
CurrentCosmoapsis = NodePath("Contents/Current Value/LineEdit")
CurrentRealmSelection = NodePath("Contents/Primary/Timing/Current Realm/OptionButton")
TargetRealmSelection = NodePath("Contents/Primary/Timing/Target Realm/OptionButton")
CurrentXPTowards = NodePath("Contents/Current XP Towards/LineEdit")
PerSecondField = NodePath("Contents/Primary/Timing/Timings/Contents/Per Second/LineEdit")
PerMinuteField = NodePath("Contents/Primary/Timing/Timings/Contents/Per Minute/LineEdit")
PerHourField = NodePath("Contents/Primary/Timing/Timings/Contents/Per Hour/LineEdit")
PerDayField = NodePath("Contents/Primary/Timing/Timings/Contents/Per Day/LineEdit")
PerWeekField = NodePath("Contents/Primary/Timing/Timings/Contents/Per Week/LineEdit")
XPRemainingField = NodePath("Contents/XP Remaining/LineEdit")
TimeRemainingField = NodePath("Contents/Time Remaining/LineEdit")
TaoistYearsField = NodePath("Contents/Taoist Years/LineEdit")

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Contents"]
layout_mode = 2
text = "Cosmoapsis Calculator"
horizontal_alignment = 1

[node name="Current Value" type="HBoxContainer" parent="Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Label" type="Label" parent="Contents/Current Value"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cosmoapsis:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Current Value"]
layout_mode = 2
text = "0"
alignment = 1

[node name="Primary" type="HBoxContainer" parent="Contents"]
layout_mode = 2

[node name="Timing" type="VBoxContainer" parent="Contents/Primary"]
layout_mode = 2

[node name="Timings" type="HBoxContainer" parent="Contents/Primary/Timing"]
layout_mode = 2

[node name="Contents" type="VBoxContainer" parent="Contents/Primary/Timing/Timings"]
layout_mode = 2

[node name="Per Second" type="HBoxContainer" parent="Contents/Primary/Timing/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Primary/Timing/Timings/Contents/Per Second"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Second:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Primary/Timing/Timings/Contents/Per Second"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0.0"
editable = false
flat = true

[node name="Per Minute" type="HBoxContainer" parent="Contents/Primary/Timing/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Primary/Timing/Timings/Contents/Per Minute"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Minute:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Primary/Timing/Timings/Contents/Per Minute"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
editable = false
flat = true

[node name="Per Hour" type="HBoxContainer" parent="Contents/Primary/Timing/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Primary/Timing/Timings/Contents/Per Hour"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Hour:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Primary/Timing/Timings/Contents/Per Hour"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
editable = false
flat = true

[node name="Per Day" type="HBoxContainer" parent="Contents/Primary/Timing/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Primary/Timing/Timings/Contents/Per Day"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Day:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Primary/Timing/Timings/Contents/Per Day"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
editable = false
flat = true

[node name="Per Week" type="HBoxContainer" parent="Contents/Primary/Timing/Timings/Contents"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Text" type="Label" parent="Contents/Primary/Timing/Timings/Contents/Per Week"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Per Week:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Primary/Timing/Timings/Contents/Per Week"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "0"
editable = false
expand_to_text_length = true
flat = true

[node name="Seperator 2" type="HSeparator" parent="Contents/Primary/Timing"]
layout_mode = 2

[node name="Current Realm" type="VBoxContainer" parent="Contents/Primary/Timing"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Primary/Timing/Current Realm"]
layout_mode = 2
size_flags_horizontal = 3
text = "Current Realm:"

[node name="OptionButton" type="OptionButton" parent="Contents/Primary/Timing/Current Realm"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Target Realm" type="VBoxContainer" parent="Contents/Primary/Timing"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Primary/Timing/Target Realm"]
layout_mode = 2
size_flags_horizontal = 3
text = "Target Realm:"

[node name="OptionButton" type="OptionButton" parent="Contents/Primary/Timing/Target Realm"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="Aura Gem Widget" parent="Contents/Primary" instance=ExtResource("3_hhgvw")]
layout_mode = 2

[node name="Seperator 1" type="HSeparator" parent="Contents"]
layout_mode = 2

[node name="Current XP Towards" type="HBoxContainer" parent="Contents"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Current XP Towards"]
layout_mode = 2
text = "Current XP Towards:"

[node name="LineEdit" type="LineEdit" parent="Contents/Current XP Towards"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Seperator 3" type="HSeparator" parent="Contents"]
layout_mode = 2

[node name="XP Remaining" type="HBoxContainer" parent="Contents"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Contents/XP Remaining"]
layout_mode = 2
text = "XP Remaining:"

[node name="LineEdit" type="LineEdit" parent="Contents/XP Remaining"]
layout_mode = 2
editable = false
expand_to_text_length = true
flat = true

[node name="Time Remaining" type="VBoxContainer" parent="Contents"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Contents/Time Remaining"]
layout_mode = 2
text = "Time Remaining:"

[node name="LineEdit" type="LineEdit" parent="Contents/Time Remaining"]
layout_mode = 2
editable = false
expand_to_text_length = true
flat = true

[node name="Taoist Years" type="HBoxContainer" parent="Contents"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Taoist Years"]
layout_mode = 2
text = "Taoist Years:"

[node name="LineEdit" type="LineEdit" parent="Contents/Taoist Years"]
layout_mode = 2
editable = false
expand_to_text_length = true
flat = true

[connection signal="text_changed" from="Contents/Current Value/LineEdit" to="." method="OnCurrentCosmoapsisChanged"]
[connection signal="item_selected" from="Contents/Primary/Timing/Current Realm/OptionButton" to="." method="OnCurrentRealmSelect"]
[connection signal="item_selected" from="Contents/Primary/Timing/Target Realm/OptionButton" to="." method="OnTargetRealmSelect"]
[connection signal="text_changed" from="Contents/Current XP Towards/LineEdit" to="." method="OnCurrentXpTowardsChanged"]
