[gd_scene load_steps=5 format=3 uid="uid://bi5oyknm2vf4g"]

[ext_resource type="StyleBox" uid="uid://gm2yh2rbas86" path="res://Themes/panels.tres" id="1_ngg43"]
[ext_resource type="Script" path="res://Scenes/PillCalculator.cs" id="2_wv6qa"]
[ext_resource type="PackedScene" uid="uid://dinm5mm24ef1v" path="res://Scenes/pill_bonus_calculator_popup.tscn" id="3_fd2tr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fcfhy"]
bg_color = Color(0.748599, 0.912452, 0.855326, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="Pill Calculator" type="PanelContainer" node_paths=PackedStringArray("PillBonusInput", "PillValuesContainer", "Popup", "CurrentRealmSelection", "TargetDaysSpinbox", "TargetHoursSpinbox", "MinimumQualitySelection", "DailyMythicsSpinbox", "PassiveCultivationExp", "TargetExpLine", "MissingExpLine", "DailyCommonsSpinbox", "DailyUncommonsSpinbox", "DailyRaresSpinbox", "DailyEpicsSpinbox", "DailyLegendarySpinbox", "DailyMythicSpinbox", "CommonValueLine", "UncommonValueLine", "RareValueLine", "EpicValueLine", "LegendaryValueLine", "MythicValueLine", "CurrentPercentLine", "XPPerDayLine", "PercentDailyLine", "FinalExpLine", "FinalMissingExpLine")]
theme_override_styles/panel = ExtResource("1_ngg43")
script = ExtResource("2_wv6qa")
PillBonusInput = NodePath("Contents/Pill Bonus/LineEdit")
PillValuesContainer = NodePath("Contents/Pill Values")
Popup = NodePath("Pill Bonus Calculator Popup")
CurrentRealmSelection = NodePath("Contents/Time Calculations/Selections/Realm Selection/Realms")
TargetDaysSpinbox = NodePath("Contents/Time Calculations/Selections/Target Time/Days")
TargetHoursSpinbox = NodePath("Contents/Time Calculations/Selections/Target Time/Hours")
MinimumQualitySelection = NodePath("Contents/Time Calculations/Selections 2/HBoxContainer/Pill Qualities")
DailyMythicsSpinbox = NodePath("Contents/Time Calculations/Selections 2/Red Pills/SpinBox")
PassiveCultivationExp = NodePath("Contents/Time Calculations/Passive Cultivation/LineEdit")
TargetExpLine = NodePath("Contents/Time Calculations/Target XP/LineEdit")
MissingExpLine = NodePath("Contents/Time Calculations/Missing XP/LineEdit")
DailyCommonsSpinbox = NodePath("Contents/Time Calculations/Daily Pills/Common")
DailyUncommonsSpinbox = NodePath("Contents/Time Calculations/Daily Pills/Uncommon")
DailyRaresSpinbox = NodePath("Contents/Time Calculations/Daily Pills/Rare")
DailyEpicsSpinbox = NodePath("Contents/Time Calculations/Daily Pills/Epic")
DailyLegendarySpinbox = NodePath("Contents/Time Calculations/Daily Pills/Legendary")
DailyMythicSpinbox = NodePath("Contents/Time Calculations/Daily Pills/Mythic")
CommonValueLine = NodePath("Contents/Time Calculations/Daily Pills/Common Val")
UncommonValueLine = NodePath("Contents/Time Calculations/Daily Pills/Uncommon Val")
RareValueLine = NodePath("Contents/Time Calculations/Daily Pills/Rare Val")
EpicValueLine = NodePath("Contents/Time Calculations/Daily Pills/Epic Val")
LegendaryValueLine = NodePath("Contents/Time Calculations/Daily Pills/Leg Val")
MythicValueLine = NodePath("Contents/Time Calculations/Daily Pills/Myth Val")
CurrentPercentLine = NodePath("Contents/Time Calculations/Calculations/Est Percent")
XPPerDayLine = NodePath("Contents/Time Calculations/Calculations/Daily XP")
PercentDailyLine = NodePath("Contents/Time Calculations/Calculations/Daily Percent")
FinalExpLine = NodePath("Contents/Time Calculations/Calculations/Final Exp")
FinalMissingExpLine = NodePath("Contents/Time Calculations/Calculations/Missing Exp")

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Pill Bonus" type="HBoxContainer" parent="Contents"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Contents/Pill Bonus"]
layout_mode = 2
text = "Pill Bonus"

[node name="LineEdit" type="LineEdit" parent="Contents/Pill Bonus"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "100.00%"
alignment = 1
editable = false

[node name="Popup Display Button" type="Button" parent="Contents/Pill Bonus"]
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
tooltip_text = "Click here to set your pill bonus."
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_fcfhy")
text = "?"

[node name="Pill Values" type="GridContainer" parent="Contents"]
layout_mode = 2
size_flags_horizontal = 4
columns = 7

[node name="Label" type="Label" parent="Contents/Pill Values"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Realm"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Contents/Pill Values"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Common"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Contents/Pill Values"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Uncommon"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Contents/Pill Values"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Rare"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Contents/Pill Values"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Epic"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Contents/Pill Values"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Legendary"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Contents/Pill Values"]
custom_minimum_size = Vector2(81, 0)
layout_mode = 2
text = "Mythic"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="Contents"]
layout_mode = 2

[node name="Time Calculations" type="VBoxContainer" parent="Contents"]
layout_mode = 2

[node name="Selections" type="HBoxContainer" parent="Contents/Time Calculations"]
layout_mode = 2

[node name="Realm Selection" type="HBoxContainer" parent="Contents/Time Calculations/Selections"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Time Calculations/Selections/Realm Selection"]
layout_mode = 2
text = "Current Realm:"

[node name="Realms" type="OptionButton" parent="Contents/Time Calculations/Selections/Realm Selection"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Contents/Time Calculations/Selections"]
layout_mode = 2

[node name="Target Time" type="HBoxContainer" parent="Contents/Time Calculations/Selections"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Time Calculations/Selections/Target Time"]
layout_mode = 2
text = "Target Days:"

[node name="Days" type="SpinBox" parent="Contents/Time Calculations/Selections/Target Time"]
layout_mode = 2
min_value = 1.0
max_value = 999.0
value = 1.0
alignment = 1

[node name="Hours" type="SpinBox" parent="Contents/Time Calculations/Selections/Target Time"]
visible = false
layout_mode = 2
max_value = 23.0
alignment = 1

[node name="Selections 2" type="HBoxContainer" parent="Contents/Time Calculations"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Contents/Time Calculations/Selections 2"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Time Calculations/Selections 2/HBoxContainer"]
layout_mode = 2
text = "Minimum Quality:"

[node name="Pill Qualities" type="OptionButton" parent="Contents/Time Calculations/Selections 2/HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Contents/Time Calculations/Selections 2"]
layout_mode = 2

[node name="Red Pills" type="HBoxContainer" parent="Contents/Time Calculations/Selections 2"]
layout_mode = 2

[node name="Daily Mythics" type="Label" parent="Contents/Time Calculations/Selections 2/Red Pills"]
layout_mode = 2
text = "Daily Red Pills:"

[node name="SpinBox" type="SpinBox" parent="Contents/Time Calculations/Selections 2/Red Pills"]
layout_mode = 2
alignment = 1

[node name="HSeparator2" type="HSeparator" parent="Contents/Time Calculations"]
layout_mode = 2

[node name="Passive Cultivation" type="HBoxContainer" parent="Contents/Time Calculations"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Time Calculations/Passive Cultivation"]
layout_mode = 2
text = "Passive Cultivation:"

[node name="LineEdit" type="LineEdit" parent="Contents/Time Calculations/Passive Cultivation"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
editable = false

[node name="Target XP" type="HBoxContainer" parent="Contents/Time Calculations"]
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Time Calculations/Target XP"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Target XP:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Time Calculations/Target XP"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
editable = false

[node name="Missing XP" type="HBoxContainer" parent="Contents/Time Calculations"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Contents/Time Calculations/Missing XP"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Missing XP:"
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Contents/Time Calculations/Missing XP"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
editable = false

[node name="HSeparator3" type="HSeparator" parent="Contents/Time Calculations"]
layout_mode = 2

[node name="Daily Pills Label" type="Label" parent="Contents/Time Calculations"]
layout_mode = 2
text = "Expected Daily Pills"
horizontal_alignment = 1

[node name="Daily Pills" type="GridContainer" parent="Contents/Time Calculations"]
layout_mode = 2
size_flags_horizontal = 4
columns = 6

[node name="Label2" type="Label" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
text = "Common"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
text = "Uncommon"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
text = "Rare"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
text = "Epic"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
text = "Legendary"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
text = "Mythic"
horizontal_alignment = 1

[node name="Common" type="SpinBox" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
alignment = 1

[node name="Uncommon" type="SpinBox" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
alignment = 1

[node name="Rare" type="SpinBox" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
alignment = 1

[node name="Epic" type="SpinBox" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
alignment = 1

[node name="Legendary" type="SpinBox" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
alignment = 1

[node name="Mythic" type="SpinBox" parent="Contents/Time Calculations/Daily Pills"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1

[node name="Common Val" type="LineEdit" parent="Contents/Time Calculations/Daily Pills"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="Uncommon Val" type="LineEdit" parent="Contents/Time Calculations/Daily Pills"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="Rare Val" type="LineEdit" parent="Contents/Time Calculations/Daily Pills"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="Epic Val" type="LineEdit" parent="Contents/Time Calculations/Daily Pills"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="Leg Val" type="LineEdit" parent="Contents/Time Calculations/Daily Pills"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="Myth Val" type="LineEdit" parent="Contents/Time Calculations/Daily Pills"]
layout_mode = 2
alignment = 1
editable = false

[node name="HSeparator4" type="HSeparator" parent="Contents/Time Calculations"]
layout_mode = 2

[node name="Breakthrough Timer Calculation" type="Label" parent="Contents/Time Calculations"]
layout_mode = 2
text = "Breakthrough Timer Calculations"
horizontal_alignment = 1

[node name="Calculations" type="GridContainer" parent="Contents/Time Calculations"]
layout_mode = 2
columns = 4

[node name="Label" type="Label" parent="Contents/Time Calculations/Calculations"]
visible = false
layout_mode = 2
text = "Current Est %:"

[node name="Est Percent" type="LineEdit" parent="Contents/Time Calculations/Calculations"]
visible = false
layout_mode = 2
editable = false

[node name="Label2" type="Label" parent="Contents/Time Calculations/Calculations"]
layout_mode = 2
text = "XP Per Day:"
horizontal_alignment = 2

[node name="Daily XP" type="LineEdit" parent="Contents/Time Calculations/Calculations"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
editable = false

[node name="Label3" type="Label" parent="Contents/Time Calculations/Calculations"]
visible = false
layout_mode = 2
text = "% Per Day:"

[node name="Daily Percent" type="LineEdit" parent="Contents/Time Calculations/Calculations"]
visible = false
layout_mode = 2
editable = false

[node name="Label4" type="Label" parent="Contents/Time Calculations/Calculations"]
layout_mode = 2
text = "Final Exp:"
horizontal_alignment = 2

[node name="Final Exp" type="LineEdit" parent="Contents/Time Calculations/Calculations"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
editable = false

[node name="Label5" type="Label" parent="Contents/Time Calculations/Calculations"]
layout_mode = 2
text = "Missing Exp:"
horizontal_alignment = 2

[node name="Missing Exp" type="LineEdit" parent="Contents/Time Calculations/Calculations"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
editable = false

[node name="Label6" type="Label" parent="Contents/Time Calculations/Calculations"]
visible = false
layout_mode = 2
text = "% Per Day:"

[node name="Daily Percent4" type="LineEdit" parent="Contents/Time Calculations/Calculations"]
visible = false
layout_mode = 2
editable = false

[node name="Pill Bonus Calculator Popup" parent="." instance=ExtResource("3_fd2tr")]
auto_translate_mode = 1
visible = false

[connection signal="pressed" from="Contents/Pill Bonus/Popup Display Button" to="." method="OnPopupDisplayButtonPressed"]
[connection signal="item_selected" from="Contents/Time Calculations/Selections/Realm Selection/Realms" to="." method="OnCurrentRealmChanged"]
[connection signal="value_changed" from="Contents/Time Calculations/Selections/Target Time/Days" to="." method="DailyPillsChanged"]
[connection signal="value_changed" from="Contents/Time Calculations/Daily Pills/Common" to="." method="DailyPillsChanged"]
[connection signal="value_changed" from="Contents/Time Calculations/Daily Pills/Uncommon" to="." method="DailyPillsChanged"]
[connection signal="value_changed" from="Contents/Time Calculations/Daily Pills/Rare" to="." method="DailyPillsChanged"]
[connection signal="value_changed" from="Contents/Time Calculations/Daily Pills/Epic" to="." method="DailyPillsChanged"]
[connection signal="value_changed" from="Contents/Time Calculations/Daily Pills/Legendary" to="." method="DailyPillsChanged"]
[connection signal="value_changed" from="Contents/Time Calculations/Daily Pills/Mythic" to="." method="MythicDailyChanged"]
[connection signal="ApplyPercentage" from="Pill Bonus Calculator Popup" to="." method="OnPercentageApplied"]
