[gd_scene load_steps=3 format=3 uid="uid://cww0enwrg0rda"]

[ext_resource type="Script" path="res://_testing/LawTesting.cs" id="1_a5q3k"]
[ext_resource type="PackedScene" uid="uid://ccrxweiqhulul" path="res://Scenes/Laws/law_simulator.tscn" id="2_5hq0d"]

[node name="Law Simulator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5q3k")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Contents" parent="Panel" instance=ExtResource("2_5hq0d")]
layout_mode = 2
