[gd_scene load_steps=9 format=3 uid="uid://bmo4q4somi6mr"]

[ext_resource type="Script" path="res://Scenes/Planner/CultivationPlanner.cs" id="1_x5if4"]
[ext_resource type="PackedScene" uid="uid://b7lpaktb1ga4t" path="res://Scenes/Planner/basic_information.tscn" id="2_a8256"]
[ext_resource type="PackedScene" uid="uid://vvlj2y5cqf2q" path="res://Scenes/Planner/pill_planner.tscn" id="3_xmuxf"]
[ext_resource type="PackedScene" uid="uid://d3yft6mkjvrno" path="res://Scenes/Planner/myrimon_planner.tscn" id="4_jyk7a"]
[ext_resource type="PackedScene" uid="uid://bu0q6r2heryak" path="res://Scenes/Planner/respira_planner.tscn" id="4_nlgta"]
[ext_resource type="PackedScene" uid="uid://chnmskh3rlqkl" path="res://Scenes/Planner/target_calculation.tscn" id="5_im5p8"]
[ext_resource type="PackedScene" uid="uid://cuyw5ejsrpu1h" path="res://Scenes/Planner/star_marks.tscn" id="6_00rkv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t54bn"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(5.41471e-08, 0.103522, 0.159017, 0.643137)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Cultivation Planner" type="VBoxContainer" node_paths=PackedStringArray("BasicInformation", "PillPlanner", "RespiraPlanner", "MyrimonPlanner", "ElixirPlanner", "TargetCalculation", "AdvancedTabs")]
script = ExtResource("1_x5if4")
BasicInformation = NodePath("Contents/Basic Information")
PillPlanner = NodePath("Contents/Advanced Information/Pills")
RespiraPlanner = NodePath("Contents/Advanced Information/Respira")
MyrimonPlanner = NodePath("Contents/Advanced Information/Myrimon")
ElixirPlanner = NodePath("")
TargetCalculation = NodePath("Contents/Target Calculation")
AdvancedTabs = NodePath("Contents/Advanced Information")

[node name="Contents" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Basic Information" parent="Contents" instance=ExtResource("2_a8256")]
layout_mode = 2

[node name="Advanced Information" type="TabContainer" parent="Contents"]
custom_minimum_size = Vector2(490, 555)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t54bn")
current_tab = 3

[node name="Pills" parent="Contents/Advanced Information" instance=ExtResource("3_xmuxf")]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="Respira" parent="Contents/Advanced Information" instance=ExtResource("4_nlgta")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Myrimon" parent="Contents/Advanced Information" instance=ExtResource("4_jyk7a")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Star Marks" parent="Contents/Advanced Information" instance=ExtResource("6_00rkv")]
layout_mode = 2
metadata/_tab_index = 3

[node name="Target Calculation" parent="Contents" instance=ExtResource("5_im5p8")]
layout_mode = 2
size_flags_horizontal = 4

[connection signal="ArtifactsUpdated" from="Contents/Basic Information" to="Contents/Advanced Information/Pills" method="OnArtifactsUpdated"]
[connection signal="ValuesChanged" from="Contents/Basic Information" to="." method="OnValuesChanged"]
[connection signal="ValuesChanged" from="Contents/Advanced Information/Pills" to="." method="OnValuesChanged"]
[connection signal="ValuesChanged" from="Contents/Advanced Information/Respira" to="." method="OnValuesChanged"]
[connection signal="ValuesChanged" from="Contents/Advanced Information/Myrimon" to="." method="OnValuesChanged"]
