[gd_scene load_steps=2 format=3 uid="uid://h6ofog5khv2b"]

[ext_resource type="Script" path="res://Scenes/Planner/PassiveCultivation.cs" id="1_lmyb1"]

[node name="Passive Cultivation" type="VBoxContainer" node_paths=PackedStringArray("Cosmoapsis", "AuraGem", "PerMinuteNode", "HourlyNode", "DailyNode")]
script = ExtResource("1_lmyb1")
Cosmoapsis = NodePath("Inputs/LineEdit")
AuraGem = NodePath("Inputs/OptionButton")
PerMinuteNode = NodePath("Outputs/LineEdit")
HourlyNode = NodePath("Outputs/LineEdit2")
DailyNode = NodePath("Outputs/LineEdit3")

[node name="Inputs" type="GridContainer" parent="."]
layout_mode = 2
columns = 3

[node name="Cosmoapsis" type="Label" parent="Inputs"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Cosmoapsis"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Inputs"]
layout_mode = 2

[node name="Aura Gem" type="Label" parent="Inputs"]
layout_mode = 2
text = "Aura Gem"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Inputs"]
layout_mode = 2
text = "1"
alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Inputs"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="Inputs"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 1

[node name="Outputs" type="GridContainer" parent="."]
layout_mode = 2
columns = 5

[node name="Minute" type="Label" parent="Outputs"]
layout_mode = 2
text = "Per Minute"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Outputs"]
layout_mode = 2

[node name="Hourly" type="Label" parent="Outputs"]
layout_mode = 2
text = "Hourly"
horizontal_alignment = 1

[node name="VSeparator2" type="VSeparator" parent="Outputs"]
layout_mode = 2

[node name="Daily" type="Label" parent="Outputs"]
layout_mode = 2
text = "Daily"
horizontal_alignment = 1

[node name="LineEdit" type="LineEdit" parent="Outputs"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="VSeparator3" type="VSeparator" parent="Outputs"]
layout_mode = 2

[node name="LineEdit2" type="LineEdit" parent="Outputs"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="VSeparator4" type="VSeparator" parent="Outputs"]
layout_mode = 2

[node name="LineEdit3" type="LineEdit" parent="Outputs"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
editable = false

[connection signal="text_changed" from="Inputs/LineEdit" to="." method="OnCosmoapsisChanged"]
[connection signal="item_selected" from="Inputs/OptionButton" to="." method="OnAuraGemOptionSelected"]
