[gd_scene load_steps=5 format=3 uid="uid://vvlj2y5cqf2q"]

[ext_resource type="Script" path="res://Scenes/Planner/PillPlanner.cs" id="1_xis8l"]
[ext_resource type="Texture2D" uid="uid://1btukscmcbuj" path="res://assets/pill_example.png" id="2_vrtk7"]
[ext_resource type="PackedScene" uid="uid://vlwh3qtnsgyq" path="res://Scenes/Components/labeled_spinbox.tscn" id="2_wemvo"]
[ext_resource type="PackedScene" uid="uid://bqrdrnjp6rlxk" path="res://Scenes/Components/question_button.tscn" id="3_gf6lr"]

[node name="Pill Planner" type="VBoxContainer" node_paths=PackedStringArray("RealmSelect", "RarePills", "EpicPills", "LegendaryPills", "TechniquesPercentInput", "EpicCurioPercentInput", "ImmortalFriendsPercentInput", "MythicPills", "DailyValue", "PillCount", "BonusPercentOutput")]
offset_right = 352.0
offset_bottom = 120.0
script = ExtResource("1_xis8l")
RealmSelect = NodePath("Pill Level/OptionButton")
RarePills = NodePath("Daily Pills/Rare")
EpicPills = NodePath("Daily Pills/Epic")
LegendaryPills = NodePath("Daily Pills/Legendary")
TechniquesPercentInput = NodePath("Bonus/Bonus Calculator/Techniques")
EpicCurioPercentInput = NodePath("Bonus/Bonus Calculator/Epic Curio")
ImmortalFriendsPercentInput = NodePath("Bonus/Bonus Calculator/Immortal Friends")
MythicPills = NodePath("Daily Pills/Mythic")
DailyValue = NodePath("Daily Value/LineEdit")
PillCount = NodePath("Daily Value/Pill Count")
BonusPercentOutput = NodePath("Bonus/Bonus Calculator/Bonus/LineEdit")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Expected Daily Pills"
horizontal_alignment = 1

[node name="Pill Level" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Pill Level"]
layout_mode = 2
text = "Pill Realm: "

[node name="OptionButton" type="OptionButton" parent="Pill Level"]
custom_minimum_size = Vector2(135, 31)
layout_mode = 2
alignment = 1

[node name="Daily Pills" type="GridContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
columns = 4

[node name="Label4" type="Label" parent="Daily Pills"]
layout_mode = 2
text = "Rare"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="Daily Pills"]
layout_mode = 2
text = "Epic"
horizontal_alignment = 1

[node name="Label6" type="Label" parent="Daily Pills"]
layout_mode = 2
text = "Legendary"
horizontal_alignment = 1

[node name="Label7" type="Label" parent="Daily Pills"]
layout_mode = 2
text = "Mythic"
horizontal_alignment = 1

[node name="Rare" type="SpinBox" parent="Daily Pills"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
alignment = 1

[node name="Epic" type="SpinBox" parent="Daily Pills"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
alignment = 1

[node name="Legendary" type="SpinBox" parent="Daily Pills"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
alignment = 1

[node name="Mythic" type="LineEdit" parent="Daily Pills"]
custom_minimum_size = Vector2(85, 0)
layout_mode = 2
text = "0"
alignment = 1
editable = false

[node name="Daily Value" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Daily Value"]
layout_mode = 2
text = "Daily XP:"

[node name="LineEdit" type="LineEdit" parent="Daily Value"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="Pill Count" type="LineEdit" parent="Daily Value"]
custom_minimum_size = Vector2(77, 0)
layout_mode = 2
alignment = 1
editable = false

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Bonus" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Bonus Calculator" type="VBoxContainer" parent="Bonus"]
layout_mode = 2

[node name="Techniques" parent="Bonus/Bonus Calculator" instance=ExtResource("2_wemvo")]
layout_mode = 2
LabelWidth = 140.0
LabelText = "Techniques:"
Step = 0.1
Suffix = "%"

[node name="Epic Curio" parent="Bonus/Bonus Calculator" instance=ExtResource("2_wemvo")]
layout_mode = 2
LabelWidth = 140.0
LabelText = "Epic Curio:"
Step = 0.1
Suffix = "%"

[node name="Immortal Friends" parent="Bonus/Bonus Calculator" instance=ExtResource("2_wemvo")]
layout_mode = 2
LabelWidth = 140.0
LabelText = "Immortal Friends:"
Step = 0.1
Suffix = "%"

[node name="Bonus" type="HBoxContainer" parent="Bonus/Bonus Calculator"]
layout_mode = 2

[node name="Label" type="Label" parent="Bonus/Bonus Calculator/Bonus"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Bonus %: "
horizontal_alignment = 2

[node name="LineEdit" type="LineEdit" parent="Bonus/Bonus Calculator/Bonus"]
layout_mode = 2
editable = false

[node name="TextureRect" type="TextureRect" parent="Bonus/Bonus Calculator"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_vrtk7")

[node name="Node2D" type="Node2D" parent="."]

[node name="Question Button" parent="Node2D" instance=ExtResource("3_gf6lr")]
offset_left = 358.0
offset_right = 390.0
offset_bottom = 32.0
Title = "Pills"
PopupText = "Enter what level pills your taking (which will probably be the same as your max realm).
Then enter how many pills you expect to consume each day on average.  Mythic pills are calculated automatically."

[node name="Question Button2" parent="Node2D" instance=ExtResource("3_gf6lr")]
offset_left = 358.0
offset_top = 171.0
offset_right = 390.0
offset_bottom = 203.0
Title = "Pill Bonus"
PopupText = "To find these numbers, click on another Taoist and select \"Compare BR\".

If you check details in Techjniques, Epic Curios, and Immortal Friends you can find your \"Cultivation Pill Effect\" values."

[connection signal="item_selected" from="Pill Level/OptionButton" to="." method="OnPillRealmOptionSelected"]
[connection signal="value_changed" from="Daily Pills/Rare" to="." method="OnRarePillsSpinBoxChanged"]
[connection signal="value_changed" from="Daily Pills/Epic" to="." method="OnEpicPillsSpinBoxChanged"]
[connection signal="value_changed" from="Daily Pills/Legendary" to="." method="OnLegendaryPillsSpinBoxChanged"]
[connection signal="ValueChanged" from="Bonus/Bonus Calculator/Techniques" to="." method="OnTechniquePercentValueChanged"]
[connection signal="ValueChanged" from="Bonus/Bonus Calculator/Epic Curio" to="." method="OnEpicCurioPercentValueChanged"]
[connection signal="ValueChanged" from="Bonus/Bonus Calculator/Immortal Friends" to="." method="OnImmortalFriendsPercentValueChanged"]
