[gd_scene load_steps=8 format=3 uid="uid://8j8tibss4am4"]

[ext_resource type="Script" uid="uid://dwmjygrovlmgy" path="res://V2/Scenes/DailyExpTabContainer.cs" id="1_7suwr"]
[ext_resource type="Theme" uid="uid://difyenc5vtxtx" path="res://Themes/main_theme_2.tres" id="1_g7piq"]
[ext_resource type="PackedScene" uid="uid://cod7aksiwiq8s" path="res://V2/Scenes/passive_data_selection.tscn" id="1_kj6xo"]
[ext_resource type="PackedScene" uid="uid://djavr8tyhxrvn" path="res://V2/Scenes/pill_data_selection.tscn" id="2_uc732"]
[ext_resource type="PackedScene" uid="uid://b2ynbpoxk8tnn" path="res://V2/Scenes/respira_data_selection.tscn" id="4_kwnuk"]
[ext_resource type="PackedScene" uid="uid://celqxjo73n0jp" path="res://V2/Scenes/creation_artifact_data_selection.tscn" id="5_1nfr2"]
[ext_resource type="PackedScene" uid="uid://bpsr4jlm7yaxl" path="res://V2/Scenes/attention_exclamation.tscn" id="6_tt21j"]

[node name="Daily Exp Tab Container" type="TabContainer"]
custom_minimum_size = Vector2(350, 300)
offset_right = 350.0
offset_bottom = 300.0
theme = ExtResource("1_g7piq")
tab_alignment = 1
current_tab = 0
script = ExtResource("1_7suwr")

[node name="Passive" parent="." instance=ExtResource("1_kj6xo")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Pills" parent="." instance=ExtResource("2_uc732")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Respira" parent="." instance=ExtResource("4_kwnuk")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Artifacts" parent="." instance=ExtResource("5_1nfr2")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Exclamations" type="Node2D" parent="."]

[node name="Passive" parent="Exclamations" instance=ExtResource("6_tt21j")]
offset_left = 90.0
offset_right = 110.0
offset_bottom = 20.0

[node name="Pills" parent="Exclamations" instance=ExtResource("6_tt21j")]
offset_left = 138.0
offset_right = 158.0
offset_bottom = 20.0

[node name="Respira" parent="Exclamations" instance=ExtResource("6_tt21j")]
offset_left = 208.0
offset_right = 228.0
offset_bottom = 20.0

[node name="Artifacts" parent="Exclamations" instance=ExtResource("6_tt21j")]
offset_left = 285.0
offset_right = 305.0
offset_bottom = 20.0
