[gd_scene load_steps=2 format=3 uid="uid://b5cfhwat3gv6i"]

[ext_resource type="Script" uid="uid://c8e0cn72h2qgu" path="res://V2/Scenes/LawNode.cs" id="1_lbto5"]

[node name="Law Node" type="HBoxContainer"]
script = ExtResource("1_lbto5")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
text = "[NAME]"
horizontal_alignment = 2

[node name="Level" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
max_value = 10000.0
alignment = 1

[node name="Bonus" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
alignment = 1
suffix = "%"
