[gd_scene load_steps=12 format=3 uid="uid://cqwm343d6he2"]

[ext_resource type="Theme" uid="uid://difyenc5vtxtx" path="res://Themes/main_theme_2.tres" id="1_jmb5c"]
[ext_resource type="Script" uid="uid://djyuia007yfcs" path="res://V2/Scenes/MainPanel.cs" id="2_arl0s"]
[ext_resource type="PackedScene" uid="uid://d2rokqglew081" path="res://V2/Scenes/path_tab_container.tscn" id="2_e5ir8"]
[ext_resource type="PackedScene" uid="uid://bpl667xd0vf8v" path="res://V2/Scenes/daily_exp.tscn" id="3_30265"]
[ext_resource type="PackedScene" uid="uid://5qdm8u3mcqj7" path="res://Scenes/Planner/profile_swapper.tscn" id="3_40434"]
[ext_resource type="PackedScene" uid="uid://d1h3tw8l41qut" path="res://V2/Scenes/target_realm_calculation.tscn" id="4_30265"]
[ext_resource type="PackedScene" uid="uid://cuyw5ejsrpu1h" path="res://Scenes/Planner/star_marks.tscn" id="4_arl0s"]
[ext_resource type="PackedScene" uid="uid://8j8tibss4am4" path="res://V2/Scenes/daily_exp_tab_container.tscn" id="5_arl0s"]
[ext_resource type="PackedScene" uid="uid://b4a5336e3ucjs" path="res://V2/Scenes/calculated_values.tscn" id="5_jue6p"]
[ext_resource type="PackedScene" uid="uid://d1vdsiqak1gc4" path="res://V2/Scenes/myrimon_data_selection.tscn" id="8_ppjsg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ik4jb"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.14767182, 0.14767182, 0.14767176, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0.06666667, 0.2627451, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main Panel" type="PanelContainer"]
custom_minimum_size = Vector2(360, 800)
offset_right = 360.0
offset_bottom = 800.0
theme = ExtResource("1_jmb5c")
theme_override_styles/panel = SubResource("StyleBoxFlat_ik4jb")
script = ExtResource("2_arl0s")

[node name="Contents" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Label" type="Label" parent="Contents"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Overmortal Tools"
horizontal_alignment = 1

[node name="Info Tabs" type="TabContainer" parent="Contents"]
custom_minimum_size = Vector2(350, 281)
layout_mode = 2
tab_alignment = 1
current_tab = 0

[node name="Daily" parent="Contents/Info Tabs" instance=ExtResource("3_30265")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Target" parent="Contents/Info Tabs" instance=ExtResource("4_30265")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Misc" parent="Contents/Info Tabs" instance=ExtResource("5_jue6p")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Section Tabs" type="TabContainer" parent="Contents"]
custom_minimum_size = Vector2(350, 331)
layout_mode = 2
tab_alignment = 1
current_tab = 0
tabs_position = 1

[node name="Paths" parent="Contents/Section Tabs" instance=ExtResource("2_e5ir8")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Daily" parent="Contents/Section Tabs" instance=ExtResource("5_arl0s")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Star Marks" parent="Contents/Section Tabs" instance=ExtResource("4_arl0s")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Myrimon" parent="Contents/Section Tabs" instance=ExtResource("8_ppjsg")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Profile Swapper" parent="Contents" instance=ExtResource("3_40434")]
layout_mode = 2
size_flags_vertical = 8

[node name="Settings Button" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Settings"
