[gd_scene load_steps=2 format=3 uid="uid://5qdm8u3mcqj7"]

[ext_resource type="Script" uid="uid://d3olgmnsdxx8" path="res://V2/Scenes/ProfileSwapper.cs" id="1_cf2c0"]

[node name="Profile Swapper" type="VBoxContainer" node_paths=PackedStringArray("ProfileName")]
custom_minimum_size = Vector2(350, 0)
offset_right = 161.0
offset_bottom = 101.0
script = ExtResource("1_cf2c0")
ProfileName = NodePath("Name/LineEdit")

[node name="Name" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Name"]
layout_mode = 2
text = "Profile Name: "

[node name="LineEdit" type="LineEdit" parent="Name"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Main"
alignment = 1
max_length = 15

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Profile 1" type="Button" parent="Buttons"]
layout_mode = 2
text = "Slot 1"

[node name="Profile 2" type="Button" parent="Buttons"]
layout_mode = 2
text = "Slot 2"

[node name="Profile 3" type="Button" parent="Buttons"]
layout_mode = 2
text = "Slot 3"
