[gd_scene load_steps=3 format=3 uid="uid://d1h3tw8l41qut"]

[ext_resource type="Script" uid="uid://baqicmg5nv50r" path="res://V2/Scenes/TargetRealmCalculation.cs" id="1_7qfqg"]
[ext_resource type="PackedScene" uid="uid://bqrdrnjp6rlxk" path="res://V2/Scenes/question_button.tscn" id="2_nhgp2"]

[node name="Target Realm Calculation" type="VBoxContainer"]
custom_minimum_size = Vector2(350, 214)
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 3
script = ExtResource("1_7qfqg")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Days to Target Realm"
horizontal_alignment = 1

[node name="Spacer 1" type="Control" parent="."]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="Target" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Major Realm" type="OptionButton" parent="Target"]
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 1
popup/item_0/text = "Select Major Realm"
popup/item_0/id = 0

[node name="Minor Realm" type="OptionButton" parent="Target"]
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 1
popup/item_0/text = "Select Minor Realm"
popup/item_0/id = 0

[node name="Output" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Days" type="HBoxContainer" parent="Output"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="Label" type="Label" parent="Output/Days"]
layout_mode = 2
text = "Days via Passive Cultvation:"

[node name="LineEdit" type="LineEdit" parent="Output/Days"]
layout_mode = 2
alignment = 1
editable = false

[node name="With Myrm" type="HBoxContainer" parent="Output"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="Question Button" parent="Output/With Myrm" instance=ExtResource("2_nhgp2")]
layout_mode = 2
Title = "Myrimon Info"
PopupText = "This uses the CURRENT information you have in your Myrimon tab.

If you anticipate your myrmimon fruit quantities or extractor levels being higher, change them to reflect what they will be when you pop your fruit."

[node name="Label" type="Label" parent="Output/With Myrm"]
layout_mode = 2
text = "Days Including Myrimon:"

[node name="LineEdit" type="LineEdit" parent="Output/With Myrm"]
layout_mode = 2
alignment = 1
editable = false

[node name="Question Button" parent="." instance=ExtResource("2_nhgp2")]
layout_mode = 2
Title = "Target Realm"
PopupText = "The target realm refers to the realm you want to COMPLETE.  So if you are looking for the time to Perfection Completion, you put Perfection Late.  

Don't put Nirvana Early, it will calculate the time to the Nirvana Early 100%."
