[gd_scene load_steps=3 format=3 uid="uid://dthk3wenwa1s6"]

[ext_resource type="Script" uid="uid://bw4c40ql6ay0n" path="res://V2/Scenes/ViryaCalculation.cs" id="1_fg5qo"]
[ext_resource type="PackedScene" path="res://V2/Scenes/question_button.tscn" id="2_0q6xj"]

[node name="Virya Calculation" type="VBoxContainer"]
custom_minimum_size = Vector2(350, 214)
offset_right = 350.0
offset_bottom = 214.0
script = ExtResource("1_fg5qo")

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Virya Time Calculation"
horizontal_alignment = 1

[node name="Spacer 1" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="Virya" type="OptionButton" parent="."]
layout_mode = 2
size_flags_horizontal = 4
selected = 0
item_count = 1
popup/item_0/text = "Choose a Virya"
popup/item_0/id = 0

[node name="Spacer 2" type="Control" parent="."]
custom_minimum_size = Vector2(0, 12)
layout_mode = 2

[node name="Output" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Main Path" type="HBoxContainer" parent="Output"]
custom_minimum_size = Vector2(311, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="Label" type="Label" parent="Output/Main Path"]
layout_mode = 2
text = "Days to Main Path Completion:"

[node name="LineEdit" type="LineEdit" parent="Output/Main Path"]
layout_mode = 2
alignment = 1
editable = false

[node name="Completion" type="HBoxContainer" parent="Output"]
custom_minimum_size = Vector2(311, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="Label" type="Label" parent="Output/Completion"]
layout_mode = 2
text = "Days to Virya Completion:"

[node name="LineEdit" type="LineEdit" parent="Output/Completion"]
layout_mode = 2
alignment = 1
editable = false

[node name="Myrimon" type="HBoxContainer" parent="Output"]
custom_minimum_size = Vector2(311, 0)
layout_mode = 2
size_flags_horizontal = 4
alignment = 2

[node name="Question Button" parent="Output/Myrimon" instance=ExtResource("2_0q6xj")]
layout_mode = 2
Title = "Myrimon Info"
PopupText = "This uses the CURRENT information you have in your Myrimon tab.

For best accuracy for this value, put your Myrimon extractor levels to where you want to be when you pop, and your fruit quantities to your CURRENT fruit levels."

[node name="Label" type="Label" parent="Output/Myrimon"]
layout_mode = 2
text = "Factoring Myrimon:"

[node name="LineEdit" type="LineEdit" parent="Output/Myrimon"]
layout_mode = 2
alignment = 1
editable = false
